@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&family=Ubuntu:wght@500;700&display=swap');

/* Asterisk style selector to over-ride all default styles in tags */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* General styles */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    /* Generic project styles */
    color: #3a3a3a;
    font-family: Rubik, sans-serif;
}

h1, h2, h3 {
    font-family: "Ubuntu", sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #252525;
}

.hidden-heading{
    display: none;
}

hr{
    border-top: 1px solid #3a3a3a;
    margin: 5px 0;
}

/* Header */
header {
    background-color: #ffffff;
    padding: 0 1rem;
    position: fixed;
    z-index: 99;
    width: 100%;
    box-shadow: 0 2px 2px #3a3a3a;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

header a{
    text-decoration: none;
    color: inherit;
}

nav ul#menu {
    list-style-type: none;
    font-size: 110%;
    letter-spacing: 4px;
}

#menu > li{
    margin-bottom: 1em;
}

.active{
    border-bottom: solid 1px #3a3a3a;
    width: 100vw;
    background-color: #ffffff;

}

/* Navbar styles with dropdown toggle */
nav{
    position: absolute;
    padding: 0 1rem;
    left: 0;
    background-color: #ffffff;
    width: 100%;
    box-shadow: 0 2px 2px #3a3a3a;
    display: none;
    top: 100%;
}

#nav-toggle{
	display: none;
}

.nav-toggle-label{
	font-size: 2rem;
}

/* Nav toggle */
#nav-toggle:checked~nav{
	display: block;
}

/* Main Content */
main {
    margin-top: 47px;
    /* Make main element take up any surplus space to push footer down */
    flex: 1 0 auto;
}

/* Hero section */
#hero{
    height: 600px;
    width: 100%;
    background: url("../images/hero-image.webp") no-repeat center center/cover;
    position: relative;
}

#cover-text{
    background-color: rgba(241, 109,107,.7);
    font-size: 130%;
    bottom: 30px;
    width: 80%;
    position: absolute;
    min-height: 200px;
    padding-top: 40px;
    padding-left: 10px;
}

#cover-text > h2, #cover-text > h3{
    color: #ffffff;
}

/* Main Section */

#reasons{
	width: 90%;
	margin-top: 20px;
    margin-left: auto;
    margin-bottom: 20px;
    margin-right: auto;
}

#reasons > h2{
	font-size: 280%;
	margin-bottom: 20px;
}

#benefits{
	display: flex;
	flex-direction: column;
}

#benefits-physical div, #benefits-mental div{
	line-height: 20px;
	margin-bottom: 20px;
} 

/* Circle cover image */
#circle-cover-bg{
	background: url("../images/reasons-image.webp") no-repeat center center/cover;
	height: 90vw;
	width: 90vw;
	bottom: 20px;
    margin: auto auto;
    /* Make the square a circle */
    max-width: 300px;
    max-height: 300px;
    border-radius: 50%;
}

/* Benefits image div */
#benefits-image{
    display: flex;
    align-items: center;
    justify-content: center;
}
 
/* Times Div */
#times{
    background: url("../images/dublin-city.webp") no-repeat center center/cover;
    display: flex;
    flex-wrap: wrap;
}

#times div{
    color: #fafafa;
    background-color: rgba(0,0,0,.6);
    padding: 15px;
    text-align: center;
    /* This will not wrap on screens of less than 400psx wide 
	Each div will expand to fill the available space in its row */
	flex-basis: 200px;
	flex-grow: 1;
    /* Create a grid of meetup time divs over the background image */
	border: 2px solid white;
}

#times h3{
    color: #fafafa;
    /* Override the general h3 color */
}

/* Gallery page */
#photos img{
    width: 100%;
    /* Below is kept to maintain line height of alt text */
    line-height: 1em;
}

#photos{
    line-height: 0;
}

/* Sign-Up page */
main #signup{
	display: flex;
	flex-direction: column;
}

#signup{
    background: url("../images/signup-image.webp") no-repeat/*  center center/cover */;
	background-size: cover;
    background-position: top right;
	flex-grow: 1;
	padding: 20px 10%;
    height: 85vh;
}

#signup h2{
	color: #fafafa;
	margin-bottom: 20px;
}

#signup-form{
    max-width: 400px;
	padding: 30px;
	color: #fafafa;
	background-color: rgba(60,60,60,0.6);
}

.text-input{
	background: transparent;
	color: #fafafa;
    border: 1px solid #fafafa;
    width: 100%;
	border-radius: 2px;
	padding-left: 5px;
	padding-right: 5px;
	margin-top: 5px;
	margin-bottom: 20px;
}

.radio-buttons{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.join-button{
	border-radius: 2px;
	background-color: #4b4b1b;
	color: #fafafa;
	font-size: 100%;
	margin-top: 20px;
	padding: 15px 32px;
}

/* Footer */
#social-networks{
	text-align: center;
	padding: 20px 0;
	display: flex;
	justify-content: space-evenly;
    list-style-type: none;
}

#social-networks i{
	font-size: 160%;
	padding: 5%;
	color: #3a3a3a;
}

/* Media query: large or landscape phones (576px and up) */
@media screen and (min-width: 576px){
    #photos{
		column-count: 2;
        column-gap: 0;
	}
}

/* Media query: tablets and larger (768px and up) */
@media screen and (min-width: 768px){
	nav {
		display: block;
		position: relative;
		box-shadow: none;
		width: fit-content;
		padding-right: 1rem;
	}

	#menu{
		display: flex;
	}

	#menu > li{
		padding-left: 1rem;
	}

	.nav-toggle-label{
		display: none;
	}
    
	#logo{
		font-size: 200%;
		line-height: 75px;
		margin: 0 0.5rem;
	}

	/* Main content */
	main{
		/* Push main content down to accommodate larger header */
		margin-top: 79px;
	}

    #cover-text{
        width: 300px;
        right: 50px;
    }
}

/* Media query: laptops and desktops (992px and up) */
@media screen and (min-width: 992px){
    #menu a:hover{
		border-bottom: solid 1px #3a3a3a;
	}

    /* Gallery */
    #photos{
        column-count: 4;
    }   
}    

/* Media query: Extra large display (1200 and up) */
@media screen and (min-width: 1200px){
    #benefits{
        display: flex;
        flex-direction: row;
    }
    
    #benefits > div{
        flex: 1;
    }
    
    #benefits-image{
        order: 0;
    }
    
    #benefits-mental{
        order: 1;
    }

    #benefits-physical > div{
        align-self: flex-start;
    }
    
    #benefits-mental > div{
        text-align: end;
        align-self: flex-end;
    }
    
    /* Gallery */
    #photos{
        column-count: 4;
    }
}